<HTML>
<HEAD>
  <style>
  .left, .right {
    display: inline-block;
    margin: 0;
  }
  </style>
 </HEAD>
<BODY>
  For each scenario of the small layout, we randomly selected three games out of one hundred. For different types of ghosts we have three sets containing four games with pacman using different algorithms.
  <h3>For four random ghosts</h3>
  <a href="4R0.html">set 1</a>
  <a href="4R1.html">set 2</a>
  <a href="4R2.html">set 3</a>
  <h3>For one directional and four random ghosts</h3>
  <a href="1D3R0.html">set 1</a>
  <a href="1D3R1.html">set 2</a>
  <a href="1D3R2.html">set 3</a>
</BODY>
</HTML>
